<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>delete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px auto;
            max-width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"],
        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>멤버 정보 삭제</h1>
<form action="/mem/delete" method="post">
    <label>삭제할 멤버의 번호 :</label>
    <input type="number" name="memCode"><br>
    <input type="submit" value="전송">
</form>
</body>
</html>
