<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>modify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        h1 {
            margin-top: 20px;
        }

        form {
            margin: 20px auto;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"],
        input[type="text"] {
            padding: 5px;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>멤버 이름 수정</h1>
<form action="/mem/modify" method="post">
    <label>수정할 멤버 번호 :</label>
    <input type="number" name="memCode"><br>
    <label>수정할 멤버 이름 :</label>
    <input type="text" name="memName"><br>
    <input type="submit" value="전송">
</form>
</body>
</html>
